{
  "hosting": {
    "site": "planejamento-espiritual-20",
    "public": ".",
    "ignore": ["firebase.json"],
    "headers": [
      {
        "source": "manifest.webmanifest",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json" }
        ]
      },
      {
        "source": "sw.js",
        "headers": [
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  }
}
